* {
  box-sizing: border-box;
}
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}
body{
  margin: 0;
  background-color: #0b2434;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  height: 100vh;
}
div#root{
  height: 100%;
  width: 100%;
  max-height: 800px;
  max-width: 800px;
  background: #F5F5F5;
  border-radius: 10px;
}
main {
  background-color: #f5f5f5;
  height: 100%;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.title{
  margin-top: 100px;
  font-size: 40px;
}
.guide{
  font-family: "Inter", sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
}
.content{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  margin-bottom: 150px;
  max-width: 600px;
  gap: 16px;
  padding: 20px;
  
}
.die{
  height: 44px;
  width: 44px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);
  border-radius: 3.81px;
  border: 1px solid transparent;
  font-family: 'Karla', sans-serif;
  font-weight: 700;
  font-size: 1.7rem;
  line-height: 1; 
  letter-spacing: 0; 
  text-align: center;
  cursor: pointer;
}
.roller{
  grid-column: span 5;
  justify-self: center;
  width: auto;   
  height: 2.24rem; 
  padding: 6px 21px;
  white-space: nowrap;
  border-radius: 0.238rem; 
  background-color:#5035FF;
  border: 3.81px solid transparent;
  font-family: Karla, sans-serif; 
  font-weight: 700; 
  font-size: clamp(0.875rem, 1.02375rem, 1.25rem); 
  line-height: 1em; 
  letter-spacing: 0em; 
  text-align: center;
  vertical-align: middle; 
  color: white;
  cursor: pointer;
  margin-top: 20px;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}